<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sokoban 92</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main></main>
    <footer>Sokoban 92 is a reproduction of BoxWorld</footer>
    <script src="sokoboy.js"></script>
    <script src="box.js"></script>
    <script src="level.js"></script>
    <script src="game.js"></script>
    <script src="main.js"></script>
  </body>
</html>
